<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>HTML</title>
      <!-- HTML -->
      <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
      <!-- Custom Styles -->
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="slider.css">
      <link rel="stylesheet" href="owl-carousel.css">
      <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">-->
      <style>
*{
 margin: 0;
 padding: 0;
 text-decoration: none;
 user-select: none;
 cursor: none;
}

:root{
--shadow: 0 0 9px rgba(0, 0, 0, 0.11);
--dientBlue:linear-gradient(#DFE7FD,#f7f9f8);
--dientGreen:linear-gradient(#D8F3DC,#f7f9f8);
--dientOrange:linear-gradient(#F8EDEB,#f7f9f8);
--dientYellow:linear-gradient(#FFFAE5,#f7f9f8);
--dientWater:linear-gradient(#CAF0F8,#f7f9f8);
--dientRed:linear-gradient(#FEEAFA,#f7f9f8);
--dientGreen2:linear-gradient(#D8F3DC,#f7f9f8);
--dientPurple:linear-gradient(#F7EBFD,#f7f9f8);


}

h2{
 color: white;
}

.titleSaldo .satu,
.titleSaldo .tiga{
 font-size: 14px;
 padding: 15px 17px 0 0;
 margin-bottom: 5px;
 font-weight: normal;
 
}

.titleSaldo .tiga{
 margin-top: -5px
}

body{
 background: #fff; /* F8f7ff */
 
 animation-delay: 1000s
}

.container{
 height: 80px;
 background: #512da8;
 padding: 5px 17px 55px;
 position: relative;
 overflow: hidden;
 border-radius: 0 0 0px 15px
}

.container #wive svg{
 position: absolute;
 bottom: 0;
 left: 0;
 fill: #5E60CE 
}

.header{
 width: 100%;
 height: 50px;
 background: #512da8;
 position: fixed;
 top: 0;
 left: 0;
 display: none;
 align-items: center;
 justify-content: space-between;
 padding: 0 15px 0 15px;
 box-sizing: border-box;
 z-index: 50
}

.header .mainNotif {
 position: relative;
 padding: 10px 0 10px 15px;
 right: 0
}

.mainNotif svg{
 width: 27px;
 height: 27px;
 fill: #fff
}

.mainNotif .badgeNotif{
 width: 15px;
 height: 15px;
 border-radius: 50px;
 background: red;
 position: absolute;
 display: flex;
 align-items: center;
 justify-content: center;
 color: white;
 font-size: 10px
}

.cardOrder{
 margin: 17px;
 margin-bottom: -38px;
 padding: 0px;
 background: #fff;
 display: flex;
 justify-content: space-arround;
 box-shadow: var(--shadow);
 position: relative;
 top: -45px;
 border-radius: 10px;
 border: 1px dashed #eee
}

.cardOrder li{
 list-style: none;
 height: 100%;
}

.cardOrder li a{
 height: 100%;
 text-decoration: none;
 color: slategrey;
 font-size: 12px;
 font-weight: 500;
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
 row-gap: 2px
}

.cardOrder li a svg{
 width: 24px;
 height: 24px;
 margin-bottom: 5px;
 fill: #512da8
}
.cardOrder .topUp,
.cardOrder .history{
 width: 40%;
 height: 65px;
 background: none;
 border: none
}

.warning{
 background: white;
 margin: 0;
 padding: 12px 15px 12px 28px;
 font-size: 12px;
 font-weight: 500;
 color: slategrey;
 display: flex;
 height: 15px;
 align-items: center;
 border-top: 3px solid #fff;
}

.warning svg{
 width: 15px;
 height: 15px;
 margin-right: 10px;
 fill: slategray
}

.panelKategori{
 margin: 8px 0 8px 0;
 background: #fff;
 padding: 15px 0 15px 0;
 border-radius: 5px;
 font-size: 12px;
 display: grid;
 grid-template-columns: repeat(4, 1fr);
 gap: 10;
 justify-items: center;

}

.panelLink{
 display: flex;
 flex-direction: column;
 align-items: center;
 row-gap: 5;
 text-align: center;
 margin: 10px;
 color: slategrey
}

.panelKategori .panelLink svg{
 width: 25px;
 height: 25px;
 
}

.groundIcon{
 width: 35px;
 height: 35px;
 padding: 5px;
 margin-bottom: 10px;
 border-radius: 50%;
 display: flex;
 align-items: center;
 justify-content: center
}

.round1{
 background: var(--dientBlue);
}

.round2{
 background: var(--dientGreen)
}

.round3{
 background: var(--dientYellow)
}

.round4{
 background: var(--dientOrange)
}

.round5{
 background: var(--dientWater)
}

.round6{
 background: var(--dientRed)
}

.round7{
 background: var(--dientGreen2)
}

.round8{
 background: var(--dientPurple)
}

svg.iconPulsa{
 fill: #2382F7
}

svg.iconData{
 fill: #16DB65
}

svg.iconPln{
 fill: #FFD81A
}

svg.iconGame{
 fill: #FB5607
}
svg.iconPdam{
 fill: #4CC9F0
}

svg.iconTv{
 fill: #FF4B3E
}

svg.iconBpjs{
 fill: #00C49A
}

svg.iconLain{
 fill: #5E60CE
}



.cardHeader{
 margin: 15px 15px 100px 15px;
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 gap: 15px;
 position: relative;
}

.cardBody{
 box-shadow: 0 0 9px rgba(0, 0, 0, 0.11);
 background: #fff;
 position: relative;
 overflow: hidden;
 border-radius: 10px;
 
 height: 230px;
}


.image{
 object-fit: cover;
 width: 100%;
 height: 80px;
}



.titleCard{
 font-size: 15px;
 padding: 10px;
 margin-bottom:-10px;
 color: currentColor
}

.cardBody p{
 color: grey;
 font-size: 13px;
 padding: 10px
}

.cardBody a{
 text-decoration: none;
 font-size:13px;
 margin-left: 10px;
 color: lightseagreen;
 cursor: none;
}
.section{
  display: flex;
  justify-content: center;
  gap: 20px;
  max-width: 100%;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  box-shadow: 0 3px 10px 0 rgba(#000, 0.1);
  -webkit-overflow-scrolling: touch;
  scroll-padding: 30rem;
  background: white;
  padding: 15px 0 15px 0;
  border-bottom: 7px solid #EFF1F3;
}

.section__item {
  --stop: normal;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 0 0px;
  width: 100%;
  height: 130px;
  scroll-snap-align: start;
  scroll-snap-stop: var(--stop);
  font-size: 1.5rem;
  border-radius: 10px
}

/* Other styles */
.carousel .bg-1 {
  background-color: #f1c2c6;
}

.carousel .bg-2 {
  background-color: #dac2f1;
}

.bg-3 {
  background-color: #ccf1c2;
}

.bg-4 {
  background-color: #c2e9f1;
}

.bg-5 {
  background-color: #f1ebc2;
}

.owl-dots{
 text-align: center;
 margin-top: 0px
}

.owl-dot{
 width: 6px;
 height: 6px;
 background: lightgrey!important;
 margin: 0 2px;
 border-radius: 10px;
 transition: all 0.3s ease
}

.owl-dot.active,
.owl-dot:hover{
 background: lightseagreen!important;
 width: 13px
}

/**/
.owl-carousel {
width: 100%;
z-index: 1;
display: none;
}

.owl-carousel .owl-item {
float: left;
min-height: 1px;
-webkit-backface-visibility: hidden;
--webkit-touch-callout: none;
}

.owl-carousel .owl-item img {
width: 100%;
display: block;
}

.owl-carousel,
.owl-carousel .owl-item {
position: relative;
width: 100%;
}

.owl-carousel .owl-item,.owl-carousel .owl-wrapper{
-webkit-backface-visibility:hidden;
-moz-backface-visibility:hidden;
-ms-backface-visibility:hidden;
-webkit-transform:translate3d(0, 0, 0);
-moz-transform:translate3d(0, 0, 0);
-ms-transform:translate3d(0, 0, 0);
}

.owl-carousel .owl-stage{
position:relative;
-ms-touch-action:pan-Y;
touch-action:manipulation;
-moz-backface-visibility:hidden;
}

.owl-carousel .owl-stage:after {
content: ".";
display: block;
clear: both;
visibility: hidden;
line-height: 0;
height: 0;
}

.owl-carousel .owl-stage-outer {
position: relative;
-webkit-transform: translate3d(0, 0, 0);
overflow: hidden
}

.owl-carousel .owl-dots.disabled,
.owl-carousel .owl-nav.disabled {
 display: none
}


.no-js .owl-carousel,.owl-carousel.owl-loaded{
 display:block;
}

.owl-carousel .owl-dot,.owl-carousel .owl-nav .owl-next,.owl-carousel .owl-nav .owl-prev{
    cursor:pointer;
    -webkit-user-select:none;
    -khtml-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none
}

.owl-carousel .owl-nav button.owl-next,.owl-carousel .owl-nav button.owl-prev,.owl-carousel button.owl-dot{
    background:0 0;
    color:inherit;
    border:none;
    padding:0!important;
    font:inherit;
}

.owl-carousel.owl-loading{
    opacity:0;
    display:block;
}

.owl-carousel.owl-hidden{
    opacity:0;
   
}
.owl-carousel.owl-refresh .owl-item{
    visibility:hidden;
}

.owl-carousel.owl-drag .owl-item{
    -ms-touch-action:pan-y;
    touch-action:pan-y;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
}

.owl-carousel.owl-grab{
    cursor:move;
    cursor:grab;
}

.owl-carousel.owl-rtl{
    direction:rtl
}
.owl-carousel.owl-rtl .owl-item{
    float:right;
}
.owl-carousel .animated{
    animation-duration:1s;
    animation-fill-mode:both
}
.owl-carousel .owl-animated-in{
    z-index:0
}
.owl-carousel .owl-animated-out{
    z-index:1
}
.owl-carousel .fadeOut{
    animation-name:fadeOut
}
@keyframes fadeOut{
    0%{
        opacity:1
    }
    100%{
        opacity:0
    }
}
.owl-height{
    transition:height .5s ease-in-out;
}
.owl-carousel .owl-item .owl-lazy{
    opacity:0;
    transition:opacity .4s ease;
}
.owl-carousel .owl-item .owl-lazy:not([src]),.owl-carousel .owl-item .owl-lazy[src^=""]{
    max-height:0;
}
.owl-carousel .owl-item img.owl-lazy{
    transform-style:preserve-3d
}
.owl-carousel .owl-video-wrapper{
    position:relative;
    height:100%;
    background:#000
}
.owl-carousel .owl-video-play-icon{
    position:absolute;
    height:80px;
    width:80px;
    left:50%;
    top:50%;
    margin-left:-40px;
    margin-top:-40px;
    background:url(owl.video.play.png) no-repeat;
    cursor:pointer;
    z-index:1;
    -webkit-backface-visibility:hidden;
    transition:transform .1s ease;
}
.owl-carousel .owl-video-play-icon:hover{
    -ms-transform:scale(1.3,1.3);
    transform:scale(1.3,1.3)
}
.owl-carousel .owl-video-playing .owl-video-play-icon,.owl-carousel .owl-video-playing .owl-video-tn{
    display:none
}
.owl-carousel .owl-video-tn{
    opacity:0;
    height:100%;
    background-position:center center;
    background-repeat:no-repeat;
    background-size:contain;
    transition:opacity .4s ease
}
.owl-carousel .owl-video-frame{
    position:relative;
    z-index:1;
    height:100%;
    width:100%;
}
 


      </style>
   </head>
   <body>
      
      <!-- -->
      
      <!-- -->
    
      <section class="panelKategori">
         <a href="https://dropshipayshop.bukaolshop.site/digital/125697" class="panelLink">
            <span class="groundIcon round1">
               <svg xmlns="http://www.w3.org/2000/svg" class="iconPulsa" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M11 1H5a1 1 0 0 0-1 1v6a.5.5 0 0 1-1 0V2a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v6a.5.5 0 0 1-1 0V2a1 1 0 0 0-1-1Zm1 13a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-2a.5.5 0 0 0-1 0v2a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2v-2a.5.5 0 0 0-1 0v2ZM1.713 7.954a.5.5 0 1 0-.419-.908c-.347.16-.654.348-.882.57C.184 7.842 0 8.139 0 8.5c0 .546.408.94.823 1.201.44.278 1.043.51 1.745.696C3.978 10.773 5.898 11 8 11c.099 0 .197 0 .294-.002l-1.148 1.148a.5.5 0 0 0 .708.708l2-2a.5.5 0 0 0 0-.708l-2-2a.5.5 0 1 0-.708.708l1.145 1.144L8 10c-2.04 0-3.87-.221-5.174-.569-.656-.175-1.151-.374-1.47-.575C1.012 8.639 1 8.506 1 8.5c0-.003 0-.059.112-.17.115-.112.31-.242.6-.376Zm12.993-.908a.5.5 0 0 0-.419.908c.292.134.486.264.6.377.113.11.113.166.113.169 0 .003 0 .065-.13.187-.132.122-.352.26-.677.4-.645.28-1.596.523-2.763.687a.5.5 0 0 0 .14.99c1.212-.17 2.26-.43 3.02-.758.38-.164.713-.357.96-.587.246-.229.45-.537.45-.919 0-.362-.184-.66-.412-.883-.228-.223-.535-.411-.882-.571ZM7.5 2a.5.5 0 0 0 0 1h1a.5.5 0 0 0 0-1h-1Z" />
               </svg>
            </span>
            Pulsa
         </a>
         <a href="#" class="panelLink">
            <span class="groundIcon round2">
               <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="iconData" viewBox="0 0 16 16">
                  <path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887 1.855A7.97 7.97 0 0 0 5.145 4H7.5V1.077zM4.09 4a9.267 9.267 0 0 1 .64-1.539 6.7 6.7 0 0 1 .597-.933A7.025 7.025 0 0 0 2.255 4H4.09zm-.582 3.5c.03-.877.138-1.718.312-2.5H1.674a6.958 6.958 0 0 0-.656 2.5h2.49zM4.847 5a12.5 12.5 0 0 0-.338 2.5H7.5V5H4.847zM8.5 5v2.5h2.99a12.495 12.495 0 0 0-.337-2.5H8.5zM4.51 8.5a12.5 12.5 0 0 0 .337 2.5H7.5V8.5H4.51zm3.99 0V11h2.653c.187-.765.306-1.608.338-2.5H8.5zM5.145 12c.138.386.295.744.468 1.068.552 1.035 1.218 1.65 1.887 1.855V12H5.145zm.182 2.472a6.696 6.696 0 0 1-.597-.933A9.268 9.268 0 0 1 4.09 12H2.255a7.024 7.024 0 0 0 3.072 2.472zM3.82 11a13.652 13.652 0 0 1-.312-2.5h-2.49c.062.89.291 1.733.656 2.5H3.82zm6.853 3.472A7.024 7.024 0 0 0 13.745 12H11.91a9.27 9.27 0 0 1-.64 1.539 6.688 6.688 0 0 1-.597.933zM8.5 12v2.923c.67-.204 1.335-.82 1.887-1.855.173-.324.33-.682.468-1.068H8.5zm3.68-1h2.146c.365-.767.594-1.61.656-2.5h-2.49a13.65 13.65 0 0 1-.312 2.5zm2.802-3.5a6.959 6.959 0 0 0-.656-2.5H12.18c.174.782.282 1.623.312 2.5h2.49zM11.27 2.461c.247.464.462.98.64 1.539h1.835a7.024 7.024 0 0 0-3.072-2.472c.218.284.418.598.597.933zM10.855 4a7.966 7.966 0 0 0-.468-1.068C9.835 1.897 9.17 1.282 8.5 1.077V4h2.355z" />
               </svg>
            </span>
            Paket Data
         </a>
         <a href="#" class="panelLink">
            <span class="groundIcon round3">
               <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="iconPln" viewBox="0 0 16 16">
                  <path d="M11.251.068a.5.5 0 0 1 .227.58L9.677 6.5H13a.5.5 0 0 1 .364.843l-8 8.5a.5.5 0 0 1-.842-.49L6.323 9.5H3a.5.5 0 0 1-.364-.843l8-8.5a.5.5 0 0 1 .615-.09z" />
               </svg>
            </span>
            PLN
         </a>
         <a href="#" class="panelLink">
            <span class="groundIcon round4">
               <svg xmlns="http://www.w3.org/2000/svg" class="iconGame" viewBox="0 0 16 16">
                  <path d="M11.5 6.027a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm-1.5 1.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1zm2.5-.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm-1.5 1.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1zm-6.5-3h1v1h1v1h-1v1h-1v-1h-1v-1h1v-1z" />
                  <path d="M3.051 3.26a.5.5 0 0 1 .354-.613l1.932-.518a.5.5 0 0 1 .62.39c.655-.079 1.35-.117 2.043-.117.72 0 1.443.041 2.12.126a.5.5 0 0 1 .622-.399l1.932.518a.5.5 0 0 1 .306.729c.14.09.266.19.373.297.408.408.78 1.05 1.095 1.772.32.733.599 1.591.805 2.466.206.875.34 1.78.364 2.606.024.816-.059 1.602-.328 2.21a1.42 1.42 0 0 1-1.445.83c-.636-.067-1.115-.394-1.513-.773-.245-.232-.496-.526-.739-.808-.126-.148-.25-.292-.368-.423-.728-.804-1.597-1.527-3.224-1.527-1.627 0-2.496.723-3.224 1.527-.119.131-.242.275-.368.423-.243.282-.494.575-.739.808-.398.38-.877.706-1.513.773a1.42 1.42 0 0 1-1.445-.83c-.27-.608-.352-1.395-.329-2.21.024-.826.16-1.73.365-2.606.206-.875.486-1.733.805-2.466.315-.722.687-1.364 1.094-1.772a2.34 2.34 0 0 1 .433-.335.504.504 0 0 1-.028-.079zm2.036.412c-.877.185-1.469.443-1.733.708-.276.276-.587.783-.885 1.465a13.748 13.748 0 0 0-.748 2.295 12.351 12.351 0 0 0-.339 2.406c-.022.755.062 1.368.243 1.776a.42.42 0 0 0 .426.24c.327-.034.61-.199.929-.502.212-.202.4-.423.615-.674.133-.156.276-.323.44-.504C4.861 9.969 5.978 9.027 8 9.027s3.139.942 3.965 1.855c.164.181.307.348.44.504.214.251.403.472.615.674.318.303.601.468.929.503a.42.42 0 0 0 .426-.241c.18-.408.265-1.02.243-1.776a12.354 12.354 0 0 0-.339-2.406 13.753 13.753 0 0 0-.748-2.295c-.298-.682-.61-1.19-.885-1.465-.264-.265-.856-.523-1.733-.708-.85-.179-1.877-.27-2.913-.27-1.036 0-2.063.091-2.913.27z" />
               </svg>
            </span>
            Game
         </a>
         <a href="#" class="panelLink">
            <span class="groundIcon round5">
               <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="iconPdam" viewBox="0 0 16 16">
                  <path d="M8 16a6 6 0 0 0 6-6c0-1.655-1.122-2.904-2.432-4.362C10.254 4.176 8.75 2.503 8 0c0 0-6 5.686-6 10a6 6 0 0 0 6 6ZM6.646 4.646l.708.708c-.29.29-1.128 1.311-1.907 2.87l-.894-.448c.82-1.641 1.717-2.753 2.093-3.13Z" />
               </svg>
            </span>
            PDAM
         </a>
         <a href="#" class="panelLink">
            <span class="groundIcon round6">
               <svg xmlns="http://www.w3.org/2000/svg" class="iconTv" viewBox="0 0 16 16">
                  <path d="M2.5 13.5A.5.5 0 0 1 3 13h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zM13.991 3l.024.001a1.46 1.46 0 0 1 .538.143.757.757 0 0 1 .302.254c.067.1.145.277.145.602v5.991l-.001.024a1.464 1.464 0 0 1-.143.538.758.758 0 0 1-.254.302c-.1.067-.277.145-.602.145H2.009l-.024-.001a1.464 1.464 0 0 1-.538-.143.758.758 0 0 1-.302-.254C1.078 10.502 1 10.325 1 10V4.009l.001-.024a1.46 1.46 0 0 1 .143-.538.758.758 0 0 1 .254-.302C1.498 3.078 1.675 3 2 3h11.991zM14 2H2C0 2 0 4 0 4v6c0 2 2 2 2 2h12c2 0 2-2 2-2V4c0-2-2-2-2-2z" />
               </svg>
            </span>
            Televisi
         </a>
         <a href="#" class="panelLink">
            <span class="groundIcon round7">
               <svg xmlns="http://www.w3.org/2000/svg" class="iconBpjs" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M8 0c-.69 0-1.843.265-2.928.56-1.11.3-2.229.655-2.887.87a1.54 1.54 0 0 0-1.044 1.262c-.596 4.477.787 7.795 2.465 9.99a11.777 11.777 0 0 0 2.517 2.453c.386.273.744.482 1.048.625.28.132.581.24.829.24s.548-.108.829-.24a7.159 7.159 0 0 0 1.048-.625 11.775 11.775 0 0 0 2.517-2.453c1.678-2.195 3.061-5.513 2.465-9.99a1.541 1.541 0 0 0-1.044-1.263 62.467 62.467 0 0 0-2.887-.87C9.843.266 8.69 0 8 0zm2.146 5.146a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 7.793l2.646-2.647z" />
               </svg>
            </span>
            BPJS
         </a>
         <a href="https://codesainx.blogspot.com" class="panelLink">
            <span class="groundIcon round8">
               <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="iconLain" viewBox="0 0 16 16">
                  <path d="M1 2.5A1.5 1.5 0 0 1 2.5 1h3A1.5 1.5 0 0 1 7 2.5v3A1.5 1.5 0 0 1 5.5 7h-3A1.5 1.5 0 0 1 1 5.5v-3zm8 0A1.5 1.5 0 0 1 10.5 1h3A1.5 1.5 0 0 1 15 2.5v3A1.5 1.5 0 0 1 13.5 7h-3A1.5 1.5 0 0 1 9 5.5v-3zm-8 8A1.5 1.5 0 0 1 2.5 9h3A1.5 1.5 0 0 1 7 10.5v3A1.5 1.5 0 0 1 5.5 15h-3A1.5 1.5 0 0 1 1 13.5v-3zm8 0A1.5 1.5 0 0 1 10.5 9h3a1.5 1.5 0 0 1 1.5 1.5v3a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 13.5v-3z" />
               </svg>
            </span>
            Lainnya
         </a>
      </section>
     

      <!-- Project -->
      <script src="main.js"></script>
      <script>
         $(".carousel").owlCarousel({
          stagePadding: 20,
          margin: 5,
          loop: true,
          nav: true,
          dots: true,
          autoplay: true,
          lazyLoad: true,
          autoplayTimeout: 4000,
          smartSpeed: 300,
          autoplayHoverPause: true,
          responsive: {
           0: {
            items: 1,
            nav: false
           },
           600: {
             items: 2,
             nav: false
            },
            1000: {
             items: 3,
             nav: false
            }
          }
         });
         
         
      </script>
   </body>
</html>
